\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leca}
\citation{R.Bayer}
\citation{Kissinger}
\citation{ctrie}
\citation{burst}
\citation{kolditz}
\citation{Graefe}
\citation{Boehm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}}
\citation{harderror}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related works}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is bit flip?}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of error}{5}{subsection.2.1.2}}
\citation{softerror}
\citation{softerror}
\citation{softerror}
\citation{reinhardt}
\citation{mukherjee}
\citation{vijaykumar}
\citation{soft}
\citation{immune}
\citation{ramparity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Soft errors' detection mechanisms}{6}{subsection.2.1.3}}
\citation{eccmemory}
\citation{leca}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related works}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A study of Index Structures for Main Memory Database Management Systems \cite  {leca} }{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Array}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{AVL trees}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{B trees}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Chained Bucket Hashing}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Extendible Hashing}{8}{section*.6}}
\citation{leca}
\@writefile{toc}{\contentsline {subsubsection}{Linear Hashing}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{T tree}{9}{section*.8}}
\citation{R.Bayer}
\citation{Kissinger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prefix B-trees \cite  {R.Bayer} }{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}KISS-Tree: Small Latch-Free In-Memory Indexing on Modern Architectures \cite  {Kissinger} }{10}{subsection.2.2.3}}
\citation{ctrie}
\citation{calfcht}
\citation{ctenbs}
\citation{hamt}
\citation{Kissinger}
\@writefile{toc}{\contentsline {subsubsection}{Operations}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Memory management}{11}{section*.10}}
\citation{burst}
\citation{splay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CTrie\cite  {ctrie}}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Burst Trie \cite  {burst}}{12}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Ctrie Insertion}}{13}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Burst trie after insertion of a number of keys}}{14}{figure.2.2}}
\citation{kolditz}
\@writefile{toc}{\contentsline {subsubsection}{Search}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Bursting}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Online Bit Flip Detection for In-Memory B-Trees on Unreliable Hardware \cite  {kolditz} }{15}{subsection.2.2.6}}
\citation{Graefe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Efficient verification of B-tree integrity \cite  {Graefe}}{17}{subsection.2.2.7}}
\citation{Boehm}
\@writefile{toc}{\contentsline {subsubsection}{In-page verification}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Index navigation}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation of facts}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Efficient In-Memory Indexing with Generalized Prefix Trees \cite  {Boehm}}{19}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{21}{section.2.3}}
\citation{kolditz}
\citation{Boehm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic structure of the Prefix tree}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Traverse the tree for finding value according to key 200}}{23}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Prefix tree with parity bits}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Keeping the nodes in a consecutive order in a pre allocated area of memory}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finding density of the tree}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creation of the tree}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Insertion of bit flips}{26}{subsection.3.3.3}}
\citation{Boehm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evaluation}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using a new method for bit flip detection }{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Tree structure in a memory optimized version}}{29}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Insertion in the tree}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}get a value from the tree considering the occurrence of bit flips }{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Insertion of bit flips in the tree}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of the basic Prefix tree}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of the Prefix tree with parity bits}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the Prefix tree with having the nodes in a consecutive order in the memory}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding the density of the tree}{34}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average Number of children}}{35}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of inserted nodes}}{36}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Number of children}}{36}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of inserted nodes}}{36}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average Number of children}}{37}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of inserted nodes}}{37}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creation of a dense tree with the new layout method}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Insertion of bit flips in the nodes}{38}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Evaluation}{39}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Memory optimized version of prefix tree}{39}{section.4.4}}
\citation{mmap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Virtual memory allocation for the first, second and third level }}{40}{figure.4.7}}
\bibcite{kolditz}{1}
\bibcite{Boehm}{2}
\bibcite{leca}{3}
\bibcite{Graefe}{4}
\bibcite{harderror}{5}
\bibcite{softerror}{6}
\bibcite{reinhardt}{7}
\bibcite{mukherjee}{8}
\bibcite{vijaykumar}{9}
\bibcite{soft}{10}
\bibcite{immune}{11}
\bibcite{ramparity}{12}
\bibcite{eccmemory}{13}
\bibcite{Kissinger}{14}
\bibcite{mmap}{15}
\bibcite{ctrie}{16}
\bibcite{hamt}{17}
\bibcite{calfcht}{18}
\bibcite{ctenbs}{19}
\bibcite{burst}{20}
\bibcite{splay}{21}
