\relax 
\citation{leca}
\citation{R.Bayer}
\citation{Kissinger}
\citation{ctrie}
\citation{burst}
\citation{kolditz}
\citation{Graefe}
\citation{Boehm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{3}}
\citation{harderror}
\citation{softerror}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related works}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is bit flip?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of error}{5}}
\citation{softerror}
\citation{softerror}
\citation{reinhardt}
\citation{mukherjee}
\citation{vijaykumar}
\citation{soft}
\citation{immune}
\citation{ramparity}
\citation{eccmemory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Soft errors' detection mechanisms}{6}}
\citation{leca}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related works}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A study of Index Structures for Main Memory Database Management Systems \cite  {leca} }{7}}
\@writefile{toc}{\contentsline {subsubsection}{Array}{7}}
\@writefile{toc}{\contentsline {subsubsection}{AVL trees}{7}}
\@writefile{toc}{\contentsline {subsubsection}{B trees}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Chained Bucket Hashing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Extendible Hashing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Hashing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{T tree}{8}}
\citation{leca}
\citation{R.Bayer}
\citation{Kissinger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prefix B-trees \cite  {R.Bayer} }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}KISS-Tree: Small Latch-Free In-Memory Indexing on Modern Architectures \cite  {Kissinger} }{9}}
\citation{ctrie}
\citation{calfcht}
\citation{ctenbs}
\citation{hamt}
\citation{Kissinger}
\@writefile{toc}{\contentsline {subsubsection}{Operations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Memory management}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CTrie\cite  {ctrie}}{10}}
\citation{burst}
\citation{splay}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Ctrie Insertion}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Burst Trie \cite  {burst}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Burst trie after insertion of a number of keys}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Search}{11}}
\citation{kolditz}
\@writefile{toc}{\contentsline {subsubsection}{Insertion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Bursting}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Online Bit Flip Detection for In-Memory B-Trees on Unreliable Hardware \cite  {kolditz} }{12}}
\citation{Graefe}
\citation{Boehm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Efficient verification of B-tree integrity \cite  {Graefe}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{In-page verification}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Index navigation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation of facts}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Efficient In-Memory Indexing with Generalized Prefix Trees \cite  {Boehm}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{16}}
\citation{kolditz}
\citation{Boehm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic structure of the Prefix tree}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Traverse the tree for finding value according to key 200}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Prefix tree with parity bits}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Keeping the nodes in a consecutive order in a pre allocated area of memory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finding density of the tree}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creation of the tree}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Insertion of bit flips}{21}}
\citation{Boehm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evaluation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using a new method for bit flip detection }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Tree structure in a memory optimized version}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Insertion in the tree}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}get a value from the tree considering the occurrence of bit flips }{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Insertion of bit flips in the tree}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of the basic Prefix tree}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of the Prefix tree with parity bits}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the Prefix tree with having the nodes in a consecutive order in the memory}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding the density of the tree}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average Number of children}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of inserted nodes}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creation of a dense tree with the new layout method}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Insertion of bit flips in the nodes}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Number of children}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of inserted nodes}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average Number of children}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Evaluation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of inserted nodes}}{30}}
\citation{mmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Memory optimized version of prefix tree}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Virtual memory allocation for the first, second and third level }}{31}}
\bibcite{kolditz}{1}
\bibcite{Boehm}{2}
\bibcite{leca}{3}
\bibcite{Graefe}{4}
\bibcite{harderror}{5}
\bibcite{softerror}{6}
\bibcite{reinhardt}{7}
\bibcite{mukherjee}{8}
\bibcite{vijaykumar}{9}
\bibcite{soft}{10}
\bibcite{immune}{11}
\bibcite{ramparity}{12}
\bibcite{eccmemory}{13}
\bibcite{Kissinger}{14}
\bibcite{mmap}{15}
\bibcite{ctrie}{16}
\bibcite{hamt}{17}
\bibcite{calfcht}{18}
\bibcite{ctenbs}{19}
\bibcite{burst}{20}
\bibcite{splay}{21}
